<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
<meta charset="ISO-8859-1">
<title>Dettagli cliente</title>
	<style>
html, body {
	height: 100%;
	width: 100%;
	place-items: center;
	background: #7EB2DD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #FFE8D4, #7EB2DD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #FFE8D4, #7EB2DD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


::selection {
	background: #1a75ff;
	color: #fff;
}
.container {
    padding: 20px;
    align-items: center;
    width:100% !important;
    height:100% !important;
    justify-content:center;

}


.wrapper .title-text {
	display: flex;
	width: 200%;
}

.wrapper .title {
	width: 50%;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
label{
color:white;
}
h2{
color:white;
margin-top:30px
}
ol{color:
white
}
.lista{
align-items: center;
}

list-group-item{
width:25%
}
ul{color:white
}
ul#menu li a {
    color:#696969;
    display:block;
    font-weight:bold;
    line-height:2.8;
    text-decoration:none;
    width:100%;
}


</style>
</head>
<body>
<h2 style="text-align:center">Dettagli cliente ID:</h2>
<h2 th:text="${cliente.id}" style="text-align:center"></h2>
<div class="container">
<div style="display:flex; margin-left:20%" class="lista">
<ul class="list-group" >
  <li class="list-group-item" >Ragione Sociale</li>
  <li class="list-group-item" >Fatturato</li>
  <li class="list-group-item" >Indirizzo Sede Legale</li>
  <li class="list-group-item" >Email</li>
  <li class="list-group-item" >Pec</li>
  <li class="list-group-item" >Telefono </li>
   <li class="list-group-item" >Partita Iva</li>
   <li class="list-group-item" >Tipo cliente</li>
  <li class="list-group-item" >Nome Contatto</li>
  <li class="list-group-item" >Cognome Contatto</li>
  <li class="list-group-item" >Telefono Contatto</li>
  <li class="list-group-item" >Email Contatto</li>
   <li class="list-group-item" >Indirizzo Sede Operativa</li>
  <li class="list-group-item" >Data Inserimento</li>
  <li class="list-group-item" >Data Ultimo Contatto</li>
</ul>
<ul class="list-group">
  <li class="list-group-item" style="width:125%" th:text="${cliente.ragioneSociale}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.fatturatoAnnuale}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.indirizzoSedeLegale}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.email}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.pec}"></li>
   <li class="list-group-item" style="width:125%" th:text="${cliente.telefono}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.partitaIva}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.tipoCliente}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.nomeContatto}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.cognomeContatto}"></li>
   <li class="list-group-item" style="width:125%" th:text="${cliente.telefonoContatto}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.emailContatto}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.indirizzoSedeOperativa}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.dataInserimento}"></li>
  <li class="list-group-item" style="width:125%" th:text="${cliente.dataUltimoContatto}"></li>
</ul>
</div>
</div>
</body>
</html>