<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
	<title>Fatture in archivio</title>
	<style>
html, body {
	display: grid;
	height: 100%;
	width: 100%;
	place-items: center;
	background: #7EB2DD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #FFE8D4, #7EB2DD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #FFE8D4, #7EB2DD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


::selection {
	background: #1a75ff;
	color: #fff;
}


.wrapper .title-text {
	display: flex;
	width: 200%;
}

.wrapper .title {
	width: 50%;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
label{
color:white;
}
h2{
color:white;
margin-top:30px
}
ol{color:
white

}
list-group-item{
width:25%
}
ul{color:white
}
ul#menu li a {
    color:#696969;
    display:block;
    font-weight:bold;
    line-height:2.8;
    text-decoration:none;
    width:100%;
}


</style>
</head>

<body>
	<h2 style="text-align:center">Fatture</h2>
	<div style="padding:30px">
	<ul class="list-group list-group-horizontal"  >
  <li class="list-group-item  " style="width:25%">ID</li>
  <li class="list-group-item " style="width:25%">Cliente </li>
  <li class="list-group-item " style="width:25%" >Importo</li>
  <li class="list-group-item " style="width:25%" >Stato</li>
</ul>
<ul class="list-group list-group-horizontal"  th:each="fattura:${fatture}">
 <li class="list-group-item" style="width:25%" th:text="${fattura.id}"></li>
  <li th:text="${fattura.cliente.ragioneSociale}" class="list-group-item" style="width:25%">A second item</li>
  <li th:text="${fattura.importo}" class="list-group-item" style="width:25%">A third item</li>
  <li th:text="${fattura.stato}" class="list-group-item" style="width:25%">A third item</li>
</ul>
</div>




</body>

</html>