<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Gestione fatture ADMIN</title>
<style>
html, body {
	display: grid;
	height: 100%;
	width: 100%;
	place-items: center;
	background: #7EB2DD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #FFE8D4, #7EB2DD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #FFE8D4, #7EB2DD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

::selection {
	background: #1a75ff;
	color: #fff;
}

.wrapper {
	overflow: hidden;
	max-width: 390px;
	background: #fff;
	padding: 30px;
	border-radius: 15px;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
	display: flex;
	width: 200%;
}

.wrapper .title {
	width: 50%;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .form-container {
	width: 100%;
	overflow: hidden;
}

.form-container .form-inner {
	display: flex;
	width: 200%;
}

.form-container .form-inner form {
	width: 50%;
	transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
	height: 50px;
	width: 100%;
	margin-top: 20px;
}

.form-inner form .field input {
	height: 100%;
	width: 100%;
	outline: none;
	padding-left: 15px;
	border-radius: 15px;
	border: 1px solid lightgrey;
	border-bottom-width: 2px;
	font-size: 17px;
	transition: all 0.3s ease;
}

.form-inner form .field input:focus {
	border-color: orange;
	/* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .field input::placeholder {
	color: #999;
	transition: all 0.3s ease;
}

form .field input:focus::placeholder {
	color: #1a75ff;
}

.form-inner form .pass-link {
	margin-top: 5px;
}
form .btn {
	height: 50px;
	width: 100%;
	border-radius: 15px;
	position: relative;
	overflow: hidden;
}

form .btn .btn-layer {
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	background: #7EB2DD;
	border-radius: 15px;
	transition: all 0.4s ease;;
}

form .btn:hover .btn-layer {
	left: 0;
}
label{
color:white;
}
h2{
color:white
}
input[type="submit"]{
	height: 100%;
	width: 100%;
	z-index: 1;
	position: relative;
	background: #7EB2DD;
	border: black;
	color: #fff;
	padding-left: 0;
	border-radius: 15px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
}
.btn input[type="submit"] {
	height: 100%;
	width: 100%;
	z-index: 1;
	position: relative;
	background: #7EB2DD;
	border: black;
	color: #fff;
	padding-left: 0;
	border-radius: 15px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
}
form .btn input[type="submit"] {
	height: 100%;
	width: 100%;
	z-index: 1;
	position: relative;
	background: #7EB2DD;
	border: black;
	color: #fff;
	padding-left: 0;
	border-radius: 15px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
}
a .btn {
height: 100%;
	width: 100%;
	z-index: 1;
	position: relative;
	background: #7EB2DD;
	border: black;
	color: #fff;
	padding-left: 0;
	border-radius: 15px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
}
</style>
</head>
</head>
<body>
<h2>Aggiungi nuova Fattura:</h2>
<div>
<a class="btn" style="height: 100%;
	width: 100%;
	z-index: 1;
	position: relative;
	background: #7EB2DD;
	border: black;
	color: #fff;
	padding-left: 0;
	border-radius: 15px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;"href="/salvafattura.html" role="button">Crea/Modifica</a>
</div>
<form action="/fatturactrl/delete" method="GET">
<input type="text" class="form-control" id="id" name="id">
<input class="btn btn-primary" type="submit" value="Rimuovi" role="button">
</form>
<h2>Ricerca Fattura Per:</h2>
<form action="/fatturactrl/getbyclienteviewadmin" method="GET">
<div class="form-floating mb-3">
  <input type="text" class="form-control" id="floatingInput" name="cliente" placeholder="Cliente">
  <label for="cliente" style="color: Black; ">Cliente</label>
  <input type="submit" value="Ricerca">
</div>
</form>
<form action="/fatturactrl/getbystatoviewadmin" method="GET">
<div class="form-floating mb-3">
  <input type="text" class="form-control" id="floatingInput" name="stato" placeholder="Stato Fattura">
  <label for="stato" style="color: Black; ">Stato</label>
  <input type="submit" value="Ricerca">
</div>
</form>
<form action="/fatturactrl/getbyannoviewadmin" method="GET">
<div class="form-floating mb-3">
  <input type="text" class="form-control" id="floatingInput" name="anno" placeholder="Anno">
  <label for="anno" style="color: Black; ">Anno</label>
  <input type="submit" value="Ricerca">
</div>
</form>
<form action="/fatturactrl/getbydataviewadmin" method="GET">
<div class="row mb-3">
  <label for="data" class="col-sm-2 col-form-label">Data:</label>
  <input type="date" name="data" id="data">
  <input type="submit" value="Ricerca">
  <div class="col-sm-10">
  
 
  </div>
  
</div>
</form>
<form action="/fatturactrl/getbyrangeimportoviewadmin" method="GET">
 <div class="input-group">
  <span class="input-group-text">Range di importo</span>
  <input type="text" name="minimo" placeholder="importo minimo" aria-label="Minimo" class="form-control">
  <input type="text" name="massimo" placeholder="importo massimo" aria-label="Massimo" class="form-control">
  <input type="submit" value="ricerca">
</div>
    </form>
</body>
</html>