<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
<meta charset="ISO-8859-1">
<title>Dettagli cliente</title>
	<style>
html, body {
	height: 100%;
	width: 100%;
	place-items: center;
	background: #7EB2DD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #FFE8D4, #7EB2DD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #FFE8D4, #7EB2DD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


::selection {
	background: #1a75ff;
	color: #fff;
}


.wrapper .title-text {
	display: flex;
	width: 200%;
}

.wrapper .title {
	width: 50%;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
label{
color:white;
}
h2{
color:white;
margin-top:30px
}
ol{color:
white
}
.lista{
align-items: center;
}

list-group-item{
width:25%
}
ul{color:white
}
ul#menu li a {
    color:#696969;
    display:block;
    font-weight:bold;
    line-height:2.8;
    text-decoration:none;
    width:100%;
}


</style>
</head>
<body>
<h2 style="text-align:center">Dettagli Fattura ID:</h2>
<h2 th:text="${fattura.id}" style="text-align:center"></h2>
<div style="display:flex; margin-left:42.5%" class="lista">
<ul class="list-group" >
<li class="list-group-item" > Numero</li>
  <li class="list-group-item" >Cliente</li>
  <li class="list-group-item" >Importo</li>
  <li class="list-group-item" >Data</li>
  <li class="list-group-item" >Anno</li>
  <li class="list-group-item" >Stato</li>
</ul>
<ul class="list-group">
  <li class="list-group-item" style="width:175%" th:text="${fattura.numero}"></li>
  <li class="list-group-item" style="width:175%"><a th:href="@{/clientectrl/clientedetails/{id}(id=${fattura.cliente.id})}" th:text="${fattura.cliente.ragioneSociale}"></a></li>
  <li class="list-group-item" style="width:175%" th:text="${fattura.importo}"></li>
  <li class="list-group-item" style="width:175%" th:text="${fattura.data}"></li>
  <li class="list-group-item" style="width:175%" th:text="${fattura.anno}"></li>
   <li class="list-group-item" style="width:175%" th:text="${fattura.stato}"></li>
</ul>
</div>
</body>
</html>