<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Menu</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html, body {
	display: grid;
	height: 100%;
	width: 100%;
	place-items: center;
		background: #7EB2DD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #FFE8D4, #7EB2DD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #FFE8D4, #7EB2DD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

::selection {
	background: #1a75ff;
	color: #fff;
}

.wrapper {
	overflow: hidden;
	max-width: 390px;
	background: #fff;
	padding: 30px;
	border-radius: 15px;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
	display: flex;
	width: 200%;
}

.wrapper .title {
	width: 50%;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .slide-controls {
	position: relative;
	display: flex;
	height: 50px;
	width: 100%;
	overflow: hidden;
	margin: 30px 0 10px 0;
	justify-content: space-between;
	border: 1px solid lightgrey;
	border-radius: 15px;
}

.slide-controls .slide {
	height: 100%;
	width: 100%;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	line-height: 48px;
	cursor: pointer;
	z-index: 1;
	transition: all 0.6s ease;
}

.slide-controls label.signup {
	color: #000;
}


input[type="radio"] {
	display: none;
}

#signup:checked ~ .slider-tab {
	left: 50%;
}

#signup:checked ~ label.signup {
	color: #fff;
	cursor: default;
	user-select: none;
}

#signup:checked ~ label.login {
	color: #000;
}

#login:checked ~ label.signup {
	color: #000;
}

#login:checked ~ label.login {
	cursor: default;
	user-select: none;
}

.wrapper .form-container {
	width: 100%;
	overflow: hidden;
}

.form-container .form-inner {
	display: flex;
	width: 200%;
}

.form-container .form-inner form {
	width: 50%;
	transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
	height: 50px;
	width: 100%;
	margin-top: 20px;
}

.form-inner form .field input {
	height: 100%;
	width: 100%;
	outline: none;
	padding-left: 15px;
	border-radius: 15px;
	border: 1px solid lightgrey;
	border-bottom-width: 2px;
	font-size: 17px;
	transition: all 0.3s ease;
}

.form-inner form .field input:focus {
	border-color: #1a75ff;
	/* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .field input::placeholder {
	color: #999;
	transition: all 0.3s ease;
}

form .field input:focus::placeholder {
	color: #1a75ff;
}

.form-inner form .pass-link {
	margin-top: 5px;
}

.form-inner form .signup-link {
	text-align: center;
	margin-top: 30px;
}

.form-inner form .pass-link a, .form-inner form .signup-link a {
	color: #1a75ff;
	text-decoration: none;
}

.form-inner form .pass-link a:hover, .form-inner form .signup-link a:hover
	{
	text-decoration: underline;
}

form .btn {
	height: 50px;
	width: 100%;
	border-radius: 15px;
	position: relative;
	overflow: hidden;
}

form .btn .btn-layer {
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	background: #6691B4; /* fallback for old browsers */
	border-radius: 15px;
	transition: all 0.4s ease;;
}

form .btn:hover .btn-layer {
	left: 0;
}
ul#menu {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul#menu li {
   background: #6691B4; /* fallback for old browsers */
    border-left: 5px solid #4F708B;
    display: block;
    width: 300px;
    height: 60px;
    margin: 4px 0;
}
ul#menu li a {
    color: #fff;
    display: block;
    font-weight: bold;
    line-height: 60px;
    padding-left: 30px;
    text-decoration: none;
    width: 270px; /* 150px - 15px (padding) */
    height: 60px;
}
ul#menu li.active, ul#menu li:hover {
    background-color: #EAD5C3;
    border-left: 10px solid #AC9D90;
}
h1{
color:white;
}
form .btn input[type="submit"] {
	height: 100%;
	width: 100%;
	z-index: 1;
	position: relative;
	background: none;
	border: none;
	color: #fff;
	padding-left: 0;
	border-radius: 15px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
}
</style>
</head>
<body>
<div> <h1>Seleziona un'opzione:</h1>
  		<ul id="menu">
    <li><a href="/clienteadmin.html">Gestione Clienti</a></li>
    <li><a href="/fatturaadmin.html">Gestione Fatture</a></li>
    <li><a href="/clientectrl/dashboard">Dashboard</a></li>
</ul>
  </div>
</body>
</html>